<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>my weather dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header id="header-container">
      Weather Dashboard
    </header>
    <main>
      <div class="columns">
        <div class="card column is-one-quarter">
          <div class="field">
            <label class="label">Search For a City</label>
            <div class="control">
              <input class="input" type="text" placeholder="Type City Name" />
            </div>
          </div>
          <div class="buttons">
            <button class="button is-info is-fullwidth is-hovered btn-search">
              Search
            </button>
          </div>
          <div class="buttons btn-add-city"></div>
        </div>
        <div class="column">
          <div class="box today-weather box-color">
            <h2 class="city-date header-info"></h2>
            <div class="weather-icon-container">
              <img class="weather-icon-zero" />
            </div>
            <p class="temp-info"></p>
            <p class="humidity-info"></p>
            <p class="windspeed-info"></p>
            <p class="display-uv-index"></p>
          </div>
          <div class="box weather-forcast-container box-color-forcast">
            <h2 class="forecast-header">5 Days Forcast :</h2>
            <div class="columns">
              <div class="column forcast-day-one-wrapper">
                <div class="box weather display-forcast-day-one">
                  <h2 class="date-forcast header-date-one"></h2>
                  <img class="weather-icon-one" />
                  <p class="weather-condition-one"></p>
                  <p class="temp-info-one"></p>
                  <p class="wind-info-one"></p>
                  <p class="humidity-info-one"></p>
                </div>
              </div>
              <div class="column forcast-day-two-wrapper">
                <div class="box weather display-forcast-day-two">
                  <h2 class="date-forcast header-date-two"></h2>
                  <img class="weather-icon-two" />
                  <p class="weather-condition-two"></p>
                  <p class="temp-info-two"></p>
                  <p class="wind-info-two"></p>
                  <p class="humidity-info-two"></p>
                </div>
              </div>
              <div class="column forcast-day-three-wrapper">
                <div class="box weather display-forcast-day-three">
                  <h2 class="date-forcast header-date-three"></h2>
                  <img class="weather-icon-three" />
                  <p class="weather-condition-three"></p>
                  <p class="temp-info-three"></p>
                  <p class="wind-info-three"></p>
                  <p class="humidity-info-three"></p>
                </div>
              </div>
              <div class="column forcast-day-four-wrapper">
                <div class="box weather display-forcast-day-four">
                  <h2 class="date-forcast header-date-four"></h2>
                  <img class="weather-icon-four" />
                  <p class="weather-condition-four"></p>
                  <p class="temp-info-four"></p>
                  <p class="wind-info-four"></p>
                  <p class="humidity-info-four"></p>
                </div>
              </div>
              <div class="column forcast-day-five-wrapper">
                <div class="box weather display-forcast-day-five">
                  <h2 class="date-forcast header-date-five"></h2>
                  <img class="weather-icon-five" />
                  <p class="weather-condition-five"></p>
                  <p class="temp-info-five"></p>
                  <p class="wind-info-five"></p>
                  <p class="humidity-info-five"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
